{
  "name": "peripona",
  "version": "1.0.0",
  "description": "jest testing explaination",
  "main": "index.js",
  "repository": "https://github.com/Peripona/jest-testing.git",
  "author": "periona",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack"
  },
  "devDependencies": {
    "jest": "^22.3.0",
    "webpack": "^3.11.0"
  }
}
